MainPage.xaml

<Page
    x:Class="AllcodeBuggyXbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllcodeBuggyXbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" FontSize="50sp" Margin="20" VerticalAlignment="Top" Click="startButton_Click"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="20,20" TextWrapping="Wrap" Text="Left trigger" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="180, 20, 0, 0" TextWrapping="Wrap" Text="Right trigger" VerticalAlignment="Top"/>
        <TextBox x:Name="leftTrigger_text" Grid.Column="1" HorizontalAlignment="Left" Margin="20, 80" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="rightTrigger_text" Grid.Column="1" HorizontalAlignment="Left" Margin="180, 80" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="COM_text" Text="Com port:" HorizontalAlignment="Left" FontSize="30sp" Margin="20, 150" VerticalAlignment="Top"/>
        <TextBox x:Name="COM_choose" Text="?" HorizontalAlignment="Left" FontSize="30sp" Margin="20, 200" VerticalAlignment="Top" LostFocus="COM_choose_LostFocus"/>
        <TextBox x:Name="COM_status" Text="No connection" HorizontalAlignment="Left" FontSize="20sp" Margin="20, 300" VerticalAlignment="Top" />
        <TextBlock x:Name="lMotor_text" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20" Text="Left motor speed"/>
        <TextBlock x:Name="rMotor_text" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200, 20" Text="Right motor speed"/>
        <TextBox x:Name="leftMotor_text" Grid.Column="2" HorizontalAlignment="Left" Margin="20, 80" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="rightMotor_text" Grid.Column="2" HorizontalAlignment="Left" Margin="200, 80" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
    </Grid>
</Page>
